<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"content="width=device-width,initial-scale=1.0">
    <title>Order Now</title>
    <link rel="stylesheet"href="style.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="C:\Users\Administrator\Desktop\project\project\dinning restaurant.html">Home</a></li>
                <li><a href="C:\Users\Administrator\Desktop\project\project\About.html">About</a></li>
                <li><a href="C:\Users\Administrator\Desktop\project\project\log in.html">Login</a></li>
                <li><a href="C:\Users\Administrator\Desktop\project\project\Registration form.html">Registration</a></li>
                <li><a href="C:\Users\Administrator\Desktop\project\project\Menu.html">Menu</a></li>
                <li><a href="order.html">Order</a></li>
                <li><a href="C:\Users\Administrator\Desktop\project\project\contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <section>
        <h1> **place your order** </h1>
        <br>
        <br>
        <form id="order-form">
            <label for="dish">Select Dish</label>
            <select id="dish" name="desert">
                <option value="dish1">--Select Dish-- </option>
                <option value="dish1">Desert Dish </option>
                <option value="dish2">Lunch Dish </option>
                <option value="dish3">Breakfast Dish </option>
                <br><br>
            </select>
            <br>
            <br>
            <br>
            <br>
            <img width="150px" height="120px" src="C:\Users\Administrator\Desktop\project\project\1.jpg" alt="image 1"><br><br>
             <br>
            <label for="quantity">Quantity</label>
            <input type="number" id="quantity" name="Quantity" required>
            <br>
            <br>
            <label for="special-instruction">special-Instruction</label>
            <textarea id="special-Instruction" name="special-Instruction"></textarea>
            <br>
            <br>
            <input type="submit" value="Place Order">
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <img width="150px" height="120px" src="C:\Users\Administrator\Desktop\project\project\2.jpg" alt="image 2"><br><br>
            <br>
            <label for="quantity">Quantity</label>
            <input type="number" id="quantity" name="Quantity" required>
            <br>
            <br>
            <label for="special-instruction">special-Instruction</label>
            <textarea id="special-Instruction" name="special-Instruction"></textarea>
             <br>
            <br>
            <input type="submit" value="Place Order">
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <img width="150px" height="120px" src="C:\Users\Administrator\Desktop\project\project\3.jpg" alt="image 3"><br><br>
            <br>
            <label for="quantity">Quantity</label>
            <input type="number" id="quantity" name="Quantity" required>
            <br>
            <br>
            <label for="special-instruction">special-Instruction</label>
            <textarea id="special-Instruction" name="special-Instruction"></textarea>
            <br>
            <br>
            <input type="submit" value="Place Order">
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <img width="150px" height="120px" src="C:\Users\Administrator\Desktop\project\project\4.jpg" alt="image 4"><br><br>
            <br>
            <label for="quantity">Quantity</label>
            <input type="number" id="quantity" name="Quantity" required>
            <br>
            <br>
            <label for="special-instruction">special-Instruction</label>
            <textarea id="special-Instruction" name="special-Instruction"></textarea>
            <br>
            <br>
            <input type="submit" value="Place Order">
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <img width=150px height="150px" src="C:\Users\Administrator\Desktop\project\project\6.jpg" alt="image 5"><br><br>
            <br>
            <label for="quantity">Quantity</label>
            <input type="number" id="quantity" name="Quantity" required>
            <br>
            <br>
            <label for="special-instruction">special-Instruction</label>
            <textarea id="special-Instruction" name="special-Instruction"></textarea>
            <br>
            <br>
            <input type="submit" value="Place Order">
             <br>
             <br>
             <br>
             <br>
             <br>
        </form>
    </section>
    <footer>
        <p>
             &copy; 2025 Dining Restaurant . 
             <br><br>
         FOLLOW US on: <br><br>
         <a>www.facebook.com</a><br><br>  <a>www.twitter.com</a><br><br>  <a>www.instagram.com</a>

        </p>
    </footer>
</body>
</html>
